<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biv-xg-So4">
                                <rect key="frame" x="288" y="28" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQE-yr-fgs">
                                <rect key="frame" x="251" y="57" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alY-vG-OvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-2h-wyw">
                                <rect key="frame" x="254" y="271" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1M-s5-wQJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpx-5H-hhU">
                                <rect key="frame" x="288" y="242" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQE-yr-fgs" firstAttribute="top" secondItem="Biv-xg-So4" secondAttribute="bottom" constant="8" symbolic="YES" id="0n9-MP-cXu"/>
                            <constraint firstItem="Biv-xg-So4" firstAttribute="centerX" secondItem="HQE-yr-fgs" secondAttribute="centerX" id="Az1-zY-hC3"/>
                            <constraint firstItem="wpx-5H-hhU" firstAttribute="centerX" secondItem="bQd-2h-wyw" secondAttribute="centerX" id="JXg-Ys-dIq"/>
                            <constraint firstItem="bQd-2h-wyw" firstAttribute="top" secondItem="wpx-5H-hhU" secondAttribute="bottom" constant="8" symbolic="YES" id="PmC-eB-GMB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bQd-2h-wyw" secondAttribute="bottom" constant="299" id="RSD-KW-aKz"/>
                            <constraint firstItem="Biv-xg-So4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e2G-bi-Q8R"/>
                            <constraint firstItem="Biv-xg-So4" firstAttribute="leading" secondItem="wpx-5H-hhU" secondAttribute="leading" id="u3u-BC-Nr5"/>
                            <constraint firstItem="Biv-xg-So4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wXo-Uh-EU8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="wpx-5H-hhU" id="uDb-oI-rur"/>
                        <outlet property="questionLabel" destination="Biv-xg-So4" id="rzp-7a-ZUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
